<!DOCTYPE HTML>
<html style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">

	<style>
		.button {
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  background-color: #008CBA;
		}
	</style>

	<body bgcolor="#fa4f55">

		<table class="content" align="center" width="600" bgcolor="#ffffff">

			<tr>
				<td class="image" align="center" height="450">
					<img src="https://images.tori.fi/api/v1/imagestori/images/100031004559.jpg?rule=medium_660">
				</td>
			</tr>

			<tr>
				<td class="text" style="padding: 40px 30px 40px 30px;">

					<table class="text_content" width="100%">

						<!-- TITLE AND PRICE -->
						<tr>
							<td>
								<table class="header" width="100%">
									<tr>
										<td class="title" style="color: #153643; font-family: Arial, sans-serif; font-size: 28px;">
											<b>Title</b>
										</td>
										<td class="price" align="right" style="color: #153643; font-family: Arial, sans-serif; font-size: 28px;">
											<b>1000€</b>
										</td>
									</tr>
									<tr>
										<td class="lower_title">
											lower title
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- PARAMS -->
						<tr>
							<td>
								<table class="tech_data">
								<tbody><tr>
									<td class="topic">Ajoneuvotyyppi:</td>
									<td class="value">Henkilöauto</td>
									<td class="space"></td>
									<td class="topic">Ilmoitus jätetty:</td>
									<td class="value">2 elokuuta 21:26</td>
								</tr>
								<tr>
									<td class="topic">Vuosimalli:</td>
									<td class="value">2005</td>
									<td class="space"></td>
									<td class="topic">Ilmoitustyyppi:</td>
									<td class="value">Myydään</td>
								</tr>
								<tr>
									<td class="topic">Mittarilukema:</td>
									<td class="value">239 000 km</td>
									<td class="space"></td>
									<td class="topic">Auton sijainti:</td>
									<td class="value">Lempäälä</td>
								</tr>
								<tr>
									<td class="topic">Vaihteisto:</td>
									<td class="value">Manuaali, 5 vaihd.</td>
									<td class="space"></td>
									<td class="topic">Ajoneuvovero:</td>
									<td class="value">304,05 €/vuosi <span onmouseout="$('#taxes').hide();" onmouseover="$('#taxes').show();"><img class="sprite_common_icon_info" src="https://www.tori.fi/img/transparent.gif" style="margin: 0 -4px -4px 4px;"></span></td>
								</tr>
								<tr>
									<td class="topic">Polttoaine:</td>
									<td class="value">Bensiini</td>
									<td class="space"></td>
									<td class="topic">Polttoainekulut:</td>
									<td class="value">1 784 €/vuosi <span onmouseout="$('#consumptions').hide();" onmouseover="$('#consumptions').show();"><img class="sprite_common_icon_info" src="https://www.tori.fi/img/transparent.gif" style="margin: 0 -4px -4px 4px;"></span></td>
								</tr>
								<tr>
									<td class="topic">Rekisterinumero:</td>
										<td class="value">NGM-456</td>
									
									<td class="space"></td>
									
										<td class="topic">Toimituskulut:</td>
										<td class="value">90 €</td>
								</tr>
								</tbody></table>
							</td>
						</tr>

						<tr>
							<td align="center" height="16" />
						</tr>

						<!-- BUTTON -->
						<tr>
							<td align="center">
								<button class="button">Avaa</button>
							</td>
						</tr>

					</table>

				</td>
			</tr>

		</table>

	</body>

</html>